InvoiceWindow.xaml

<Window x:Class="InvoicingSystem.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicingSystem"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="580" Width="310"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border BorderBrush="#c4a35a" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Custom Window Bar -->
            <Border Grid.Row="0" BorderBrush="#495057" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <Image Source="Images/Icon.png" Grid.Column="0" HorizontalAlignment="Left" />

                    <!-- Title -->
                    <TextBlock Text="Invoicing System" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                    <!-- Exit Button -->
                    <Button Grid.Column="2" Content="X" Name="Close" Click="CloseWindow" Style="{StaticResource ExitButton}" >
                    </Button>

                </Grid>
            </Border>


            <!-- Invoice Details -->
            <Border Padding="20" Grid.Row="1">
                <StackPanel>

                    <!-- Invoice Header -->
                    <StackPanel Margin="0,5,0,0">
                        <Image Source="Images/Icon.png"  Width="80" HorizontalAlignment="Center"/>
                        <TextBlock Text="Customer Invoice" FontWeight="Bold" FontSize="14" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Client Name -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name: " Style="{StaticResource InvoiceText}" Grid.Column="0"/>
                        <Label Name="ClientName" Style="{StaticResource InvoiceLabel}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>

                    <!-- Branch & Date -->
                    <Border BorderBrush="Black" BorderThickness="0,0,0,01">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Branch: " Style="{StaticResource InvoiceText}" Grid.Column="0"/>
                            <Label Name="BranchName" Style="{StaticResource InvoiceLabel}" Grid.Column="1"></Label>

                            <TextBlock Text="Date: " Style="{StaticResource InvoiceText}" Grid.Column="2"/>
                            <Label Name="InvoiceDate" Style="{StaticResource InvoiceLabel}" Grid.Column="3"></Label>
                        </Grid>
                    </Border>

                    <!-- Item & Quantity & Price -->
                    <Grid Margin="0,3,0,2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Grid.Column="0">
                            <TextBlock Text="ITEM" Style="{StaticResource InvoiceText}"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Grid.Column="1">
                            <TextBlock Text="QTY" Style="{StaticResource InvoiceText}"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0.5"  Grid.Column="2">
                            <TextBlock Text="PRICE" Style="{StaticResource InvoiceText}"/>
                        </Border>

                        <!-- Row 1 Data -->
                        <Label Name="Item1" Style="{StaticResource TableInvoiceLabel}" Grid.Row="1" Grid.Column="0"></Label>
                        <Label Name="Quantity1" Style="{StaticResource TableInvoiceLabel}" Grid.Row="1" Grid.Column="1"></Label>
                        <Label Name="Price1" Style="{StaticResource TableInvoiceLabel}" Grid.Row="1" Grid.Column="2"></Label>

                        <!-- Row 2 Data -->
                        <Label Name="Item2" Style="{StaticResource TableInvoiceLabel}" Grid.Row="2" Grid.Column="0"></Label>
                        <Label Name="Quantity2" Style="{StaticResource TableInvoiceLabel}" Grid.Row="2" Grid.Column="1"></Label>
                        <Label Name="Price2" Style="{StaticResource TableInvoiceLabel}" Grid.Row="2" Grid.Column="2"></Label>

                        <!-- Row 3 Data -->
                        <Label Name="Item3" Style="{StaticResource TableInvoiceLabel}" Grid.Row="3" Grid.Column="0"></Label>
                        <Label Name="Quantity3" Style="{StaticResource TableInvoiceLabel}" Grid.Row="3" Grid.Column="1"></Label>
                        <Label Name="Price3" Style="{StaticResource TableInvoiceLabel}" Grid.Row="3" Grid.Column="2"></Label>

                        <!-- Row 4 Data -->
                        <Label Name="Item4" Style="{StaticResource TableInvoiceLabel}" Grid.Row="4" Grid.Column="0"></Label>
                        <Label Name="Quantity4" Style="{StaticResource TableInvoiceLabel}" Grid.Row="4" Grid.Column="1"></Label>
                        <Label Name="Price4" Style="{StaticResource TableInvoiceLabel}" Grid.Row="4" Grid.Column="2"></Label>

                        <!-- Row 5 Data -->
                        <Label Name="Item5" Style="{StaticResource TableInvoiceLabel}" Grid.Row="5" Grid.Column="0"></Label>
                        <Label Name="Quantity5" Style="{StaticResource TableInvoiceLabel}" Grid.Row="5" Grid.Column="1"></Label>
                        <Label Name="Price5" Style="{StaticResource TableInvoiceLabel}" Grid.Row="5" Grid.Column="2"></Label>

                        <!-- Row 6 Border -->
                        <Border BorderBrush="Black" BorderThickness="0,0.4,0,0" Grid.Row="6" Grid.ColumnSpan="3"></Border>

                        <!-- Row 7 Total Price -->
                        
                            <Grid Grid.Row="7"  Grid.ColumnSpan="3" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.4" Grid.Column="1" Padding="0,2">
                                <TextBlock Text="Total: " Style="{StaticResource InvoiceText}"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.4" Grid.Column="2" Padding="0,2">
                                <Label Name="Total" Style="{StaticResource InvoiceLabel}"></Label>
                            </Border>
                        </Grid>
                        


                    </Grid>

                    <!-- Refund Policy -->
                    <Grid Margin="0,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Refund Policy" Style="{StaticResource InvoiceText}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                        <TextBlock FontSize="10" Grid.Row="1" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                Customers can buy the product, try it and if they are unsatisfied, they can return it within 30 days. FiftyThree will offer either a refund or a replacement.
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Border>

    
</Window>