MainWindow.xaml

<Window x:Class="InvoicingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Custom Window Bar -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="Images/Icon.png" Grid.Column="0" HorizontalAlignment="Left" />

            <!-- Title -->
            <TextBlock Text="Invoicing System" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <!-- Exit Button -->
            <Button Grid.Column="2" Content="X" Name="Close" Click="CloseWindow" Style="{StaticResource ExitButton}" >
            </Button>

        </Grid>

        <!-- Preview Section -->
        <Grid Grid.Row="1" Background="#26495c">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Customer Invoice Preview -->
            <StackPanel Grid.Row="1" Margin="30,0,30,30" Background="White">
                <Border Padding="10">
                    <StackPanel>

                        <!-- Invoice Header -->
                        <StackPanel Margin="0,5,0,0">
                            <Image Source="Images/Icon.png"  Width="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="Customer Invoice" FontWeight="Bold" FontSize="8" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- Client Name -->
                        <TextBlock Text="Name: " Style="{StaticResource PreviewText}" Grid.Column="0"/>

                        <!-- Branch & Date -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0.4">
                            <Grid Margin="0,3,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Branch: " Style="{StaticResource PreviewText}" Grid.Column="0"/>
                                <TextBlock Text="Date: " Style="{StaticResource PreviewText}" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <!-- Item & Quantity & Price -->
                        <Grid Margin="0,3,0,2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Headers -->
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.2" Grid.Column="0">
                                <TextBlock Text="ITEM" Style="{StaticResource PreviewText}"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.2" Grid.Column="1">
                                <TextBlock Text="QTY" Style="{StaticResource PreviewText}"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.2"  Grid.Column="2">
                                <TextBlock Text="PRICE" Style="{StaticResource PreviewText}"/>
                            </Border>

                            <!-- Row 1 Data -->
                            <Border BorderBrush="Black" BorderThickness="0,0.4,0,0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,50,0,0"></Border>

                            <!-- Row 2 Total Price -->
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.2" Grid.Row="2"  Grid.Column="1" Margin="0,2">
                                <TextBlock Text="Total: " Style="{StaticResource PreviewText}" Grid.Column="0"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.2" Grid.Row="2"  Grid.Column="2" Margin="0,2">
                            </Border>

                        </Grid>

                        <!-- Refund Policy -->
                        <Grid Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Refund Policy" Style="{StaticResource PreviewText}" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                            <TextBlock FontSize="5" Grid.Row="1" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                                Customers can buy the product, try it and if they are unsatisfied, they can return it within 30 days. FiftyThree will offer either a refund or a replacement.
                            </TextBlock>
                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="2">

                <!-- Print Button -->
                <Button  Content="Print" Name="Print" Style="{StaticResource PrintButton}" Click="OpenInvoice">
                </Button>

                <!-- Rest Button -->
                <Button  Content="Reset" Name="Reset" Style="{StaticResource ResetButton}" Click="ResetForm">
                </Button>

            </StackPanel>

        </Grid>

        <!-- Form Section -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#e5e5dc">
            <StackPanel Margin="50" Background="White">
                <Border Padding="30">
                    <StackPanel>

                        <!-- Client Name -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name" Style="{StaticResource FormText}" Grid.Column="0" Grid.Row="0"/>
                            <TextBox  x:Name="ClientName" Margin="0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="1"/>

                        </Grid>

                        <!-- Branch & Date -->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Branch" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormText}" />
                            <TextBox x:Name="BranchName" Margin="0,8,0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="1"/>

                            <TextBlock Text="Date" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Style="{StaticResource FormText}"/>
                            <DatePicker x:Name="InvoiceDate" Padding="5" Margin="10,8,0,8" Style="{StaticResource DateField}" Grid.Column="1" Grid.Row="1"></DatePicker>
                        </Grid>

                        <!-- Item & Quantity & Price -->
                        <Grid Margin="0,16,0,2" x:Name="TableData">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Headers -->
                            <TextBlock Text="Item" Grid.Column="0" Grid.Row="0" Style="{StaticResource FormText}"/>
                            <TextBlock Text="Quantity" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Style="{StaticResource FormText}"/>
                            <TextBlock Text="Price" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Style="{StaticResource FormText}"/>

                            <!-- Row 1 Data -->
                            <TextBox x:Name="Item1" Margin="0,8,0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="Quantity1" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="Price1" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="2" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"/>

                            <!-- Row 2 Data -->
                            <TextBox x:Name="Item2" Margin="0,8,0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Quantity2" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="Price2" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="2" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"/>

                            <!-- Row 3 Data -->
                            <TextBox x:Name="Item3" Margin="0,8,0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="3"/>
                            <TextBox x:Name="Quantity3" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="Price3" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="2" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"/>

                            <!-- Row 4 Data -->
                            <TextBox x:Name="Item4" Margin="0,8,0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="Quantity4" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="4" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="Price4" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="2" Grid.Row="4" PreviewTextInput="NumberValidationTextBox"/>

                            <!-- Row 5 Data -->
                            <TextBox x:Name="Item5" Margin="0,8,0,8" Style="{StaticResource InputField}" Grid.Column="0" Grid.Row="5"/>
                            <TextBox x:Name="Quantity5" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="5" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="Price5" Margin="10,8,0,8" Style="{StaticResource InputField}" Grid.Column="2" Grid.Row="5" PreviewTextInput="NumberValidationTextBox"/>

                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
